spring.application.name=webmvc-postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bookdatabase
spring.datasource.username=postgres
spring.datasource.password=123

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.threads.virtual.enabled=false